# the upstream component nginx needs to connect to
upstream django {
    server haico:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .localhost;
    charset     utf-8;

    # max upload size (200MiB ~= 2 minutes of full hd video)
    client_max_body_size 200M;

    # infoscreen media files
    location /infoscreen-content {
        access_log on;
        #enable browser caching
        expires    1y;
        add_header Cache-Control "public";
        alias /srv/haico/infoscreen-content;
    }

    location /infoscreen-static {
        alias /srv/haico/infoscreen-static;
    }


    # static files
    location /static {
        alias /srv/haico/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
